# JWT-Auth-Gradle

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/chatico/jwtauthgradle/: JwtAuthGradleApplication.java
src/main/java/com/chatico/jwtauthgradle/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  AuthenticationType.java  EmailValidator.java  RegistrationRequest.java
src/main/java/com/chatico/jwtauthgradle/config/: ApplicationConfig.java  CustomAuthenticationProvider.java  EncryptionKeyGenerator.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  MvcConfig.java  OpenApiConfig.java  SecurityConfiguration.java  WebSecurityConfig.java
src/main/java/com/chatico/jwtauthgradle/controller/: DemoController.java  UserChatController.java
src/main/java/com/chatico/jwtauthgradle/email/: EmailSender.java  EmailService.java
src/main/java/com/chatico/jwtauthgradle/repository/: UserChatRepository.java
src/main/java/com/chatico/jwtauthgradle/service/: UserChatService.java  UserDetailsServiceImpl.java
src/main/java/com/chatico/jwtauthgradle/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java  Token.java  TokenRepository.java  TokenType.java
src/main/java/com/chatico/jwtauthgradle/userchat/: Constants.java  Permission.java  Provider.java  Role.java  RoleTypes.java  UserChat.java  UserChatController.java  (+2 more)
src/main/resources/: application.yml
src/test/java/com/chatico/jwtauthgradle/: JwtAuthGradleApplicationTests.java
(+4 files in other folders)
